*{
  font-family: montserrat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #f1fbff;
}

.section-padding {
  padding: 100px 0;
}

/*---------Nav Bar-----------*/

.navbar-nav a {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
}
.navbar-nav a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ffc107;
  position: absolute;
  left: 9px;
  bottom: 0;
  transition: 0.5s;
  }
.navbar-nav a:hover::after {
    width: 80%;
  }
.navbar-brand {
  font-size: 25px;
  letter-spacing: 2px;
}
nav div a span {
  line-height: 0;
  display: block;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #000;
}
.navbar-light .navbar-nav .navbar-link {
  color: #000;
}
.navbar img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 5px;
}
/*--------Home Section------------------*/

.carousel-item {
  height: 100vh;
  min-height: 300px;
  object-fit: cover;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.w-100 {
  height: 100vh;
}

.about img {
  height: 61vh;
  border-radius: 5px;
  object-fit: cover;
}

.services .card-body i {
  font-size: 50px;
}

.team .card-body i{
  font-size: 20px;
}
.contact i {
  font-size: 20px;
}
.portfolio .card {
  box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .card {
  box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}
.team .img-fluid {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 100px;
}
.portfolio .img-fluid {
  width: 100%;
  height: 30vh;
}
.services .card {
  background: #212529;
  transition: 0.5s;
  color: white;
}
.services .card:hover {
  background: #ffc107;
  transform: translateY(-10px);
  color:black ;

  .btn {
    background: #212529;
    color: white;
  }
}


/*----Responsive Css--------------*/
@media only screen and (min-width:768px) and (max-width:991px) {

  .carousel-caption {
    bottom: 370px;
  }
  .carousel-caption p {
    width: 100%;
  }
  .card {
    margin-bottom: 30px;
  }
  .img-area img {
    width: 100%;
  }
  .navbar-nav a:hover::after {
    width: 0;
    color: #000;
  }
}
@media only screen and (max-width: 767px) {
  .navabar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 100px;
  }
  .carousel-caption h5 {
    font-size: 17px;
  }
  .carousel-caption a {
    padding: 10px 15px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
  .about-text {
    padding-top: 50px;
  }
  .card {
    margin-bottom: 30px;
  }
  .navbar-nav a:hover::after {
    width: 0;
    color: #000;
  }
}

